﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.test.CSharp", "UnityVS.test.CSharp.csproj", "{09E671AD-1E39-CC2A-C29F-BAB34DC59681}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Test.CSharp", "UnityVS.Test.CSharp.csproj", "{14F6CDF6-9293-E1A8-A2EC-2D9997BD4D35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09E671AD-1E39-CC2A-C29F-BAB34DC59681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09E671AD-1E39-CC2A-C29F-BAB34DC59681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09E671AD-1E39-CC2A-C29F-BAB34DC59681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09E671AD-1E39-CC2A-C29F-BAB34DC59681}.Release|Any CPU.Build.0 = Release|Any CPU
		{14F6CDF6-9293-E1A8-A2EC-2D9997BD4D35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F6CDF6-9293-E1A8-A2EC-2D9997BD4D35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F6CDF6-9293-E1A8-A2EC-2D9997BD4D35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F6CDF6-9293-E1A8-A2EC-2D9997BD4D35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
